@import "compass"

+global-reset

@import "http://lescercles.net/css/style.css"

.contenu_onglet
	background-color: #dddddd
	margin-top: -1px
	padding: 5px
	display: none
	max-width: 695px
	text-align: left
	margin: auto
	+border-radius(10px)
	+box-shadow(black 2px 2px 10px)

body
	line-height: 1px

ol, ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

caption, th, td 
	text-align: left
	font-weight: normal
	vertical-align: middle

q, blockquote
	quotes: none
	q:before, q:after, blockquote:before, blockquote:after
		content: ""
		content: none

a img
	border: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary 
	display: block

body
	background: url(http://lescercles.net/css/img/bg.jpg) repeat
	font-family: Arial,Helvetica, sans-serif
	color: #342F2F
	line-height: 20px
	font-size: 14px

.wrap
	width: 709px
	margin: 0 auto

.logo
	text-align: center
	padding: 35px 0
	background: url(img/tope.png) left bottom no-repeat

.content
	background: url(http://lescercles.net/css/img/mid.png) repeat
	padding: 0 110px
	font-weight: 200
.content h1
	color: #2a3c49
	font-size: 22px
	text-align: center
	font-weight: bold
	font-family: "Myriad Pro","FrutigerLT Black", sans-serif
	padding: 10px 0 25px 0
.content strong
	font-weight: bold
.content em
	font-style: italic
.content .bloc
	width: 97px
	height: 67px
	background: url(http://lescercles.net/css/img/number.png) no-repeat
	float: left
	padding-top: 30px
	text-align: center
	color: #767676
	margin-right: 30px
.content .bloc strong
	font-size: 60px
	font-weight: bold
	text-align: center
	display: block
	color: #2a3c49
	margin-bottom: 15px
.content .last
	margin-right: 0px
.content .numbers
	overflow: hidden
	*zoom: 1
	padding: 40px 0

.footer
	background: url(http://lescercles.net/css/img/bot.png) left top no-repeat
	padding-top: 30px
	overflow: hidden
	*zoom: 1

.systeme_onglets
	margin: auto
	text-align: center

.onglet 
	display: inline-block
	margin-left: 3px
	margin-right: 3px
	margin-bottom: 2px
	padding: 3px
	cursor: pointer
	text-align: center
	margin: auto
	+border-radius(5px)
	+box-shadow(black 2px 2px 10px)

.onglet_0
	background: #bbbbbb
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-top-left-radius: 5px

.onglet_1
	background: #dddddd
	padding-bottom: 4px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-top-left-radius: 5px

ul
	margin-top: 0px
	margin-bottom: 0px
	margin-left: -10px


h1 
	margin: 0px
	padding: 0px

.logo
	position: relative
	-webkit-animation-name: animLogo
	-webkit-animation-duration: 7s
	-webkit-animation-delay: 1s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-play-state: running
	-ms-animation-name: animLogo
	-ms-animation-duration: 7s
	-ms-animation-delay: 1s
	-ms-animation-iteration-count: infinite
	-ms-animation-play-state: running
	-moz-animation-name: animLogo
	-moz-animation-duration: 7s
	-moz-animation-delay: 1s
	-moz-animation-iteration-count: infinite
	-moz-animation-play-state: running

.logo:hover
	-webkit-animation-play-state: paused
	-moz-animation-play-state: paused
	-ms-animation-play-state: paused


